-------------------------------------------------------------------------------
Test set: projects.JUnitControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.078 s <<< FAILURE! - in projects.JUnitControllerTest
productsLength  Time elapsed: 0.026 s  <<< ERROR!
java.lang.NullPointerException
	at projects.JUnitControllerTest.productsLength(JUnitControllerTest.java:37)

checkProducts  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at projects.JUnitControllerTest.checkProducts(JUnitControllerTest.java:45)

